# Praxis

./: .dockerignore  .gitignore  README_EN.md  README_PT.md
client-web/: README.md  angular.json  package-lock.json  package.json
client-web/src/: index.html  styles.scss
client-web/src/app/: app.component.spec.ts  app.config.ts  app.routes.ts
client-web/src/app/core/: api.service.ts  app.models.ts  auth.guard.ts  auth.interceptor.ts  auth.store.ts  navigation.ts  realtime.service.ts
client-web/src/app/layout/: shell.component.html  shell.component.scss  shell.component.ts
client-web/src/app/shared/: ui.helpers.ts
docs/: API.md  ARCHITECTURE.md
infra/: .env.example  docker-compose.yml
infra/server/csharp/: Dockerfile  Dockerfile.worker
infra/server/web/: Dockerfile
scripts/: build.ps1  start.ps1  stop.ps1  wait-for-services.ps1
service-api/service-csharp/: Directory.Build.props  Praxis.sln
service-api/service-csharp/src/Praxis.Api/: Praxis.Api.csproj  Program.cs  appsettings.json
service-api/service-csharp/src/Praxis.Api/Controllers/: AuthController.cs  BillingController.cs  CatalogController.cs  CustomersController.cs  DashboardController.cs  InventoryController.cs  OperationsController.cs  PurchasingController.cs  ReportingController.cs  SalesOrdersController.cs
service-api/service-csharp/src/Praxis.Api/Middleware/: ExceptionHandlingMiddleware.cs
service-api/service-csharp/src/Praxis.Api/Properties/: launchSettings.json
service-api/service-csharp/src/Praxis.Application/: Praxis.Application.csproj
service-api/service-csharp/src/Praxis.Infrastructure/: DependencyInjection.cs  Praxis.Infrastructure.csproj
service-api/service-csharp/src/Praxis.Infrastructure/Jobs/: OperationalJobs.cs
service-api/service-csharp/src/Praxis.Infrastructure/Messaging/: RabbitMqServices.cs
service-api/service-csharp/src/Praxis.Infrastructure/Persistence/: DatabaseBootstrap.V3.cs  DatabaseBootstrap.cs  PraxisDbContext.cs
service-api/service-csharp/src/Praxis.Infrastructure/Persistence/Migrations/: 20260329224038_InitialCreate.Designer.cs  20260329224038_InitialCreate.cs  20260330173950_AddV2Modules.Designer.cs  20260330173950_AddV2Modules.cs  20260330212212_AddV3OperationalModules.Designer.cs  20260330212212_AddV3OperationalModules.cs  PraxisDbContextModelSnapshot.cs
service-api/service-csharp/src/Praxis.Infrastructure/Realtime/: NotificationsHub.cs  RabbitMqRealtimeBridgeService.cs  RealtimeNotificationPayloadFactory.cs
service-api/service-csharp/src/Praxis.Infrastructure/Runtime/: RuntimeServices.cs
service-api/service-csharp/src/Praxis.Infrastructure/Security/: SecurityServices.cs
service-api/service-postgresql/migrations/: 001_initial_schema.sql  002_v2_modules.sql  003_v3_operational_modules.sql
service-api/service-postgresql/seeds/: 001_runtime_seed_reference.sql
(+47 files in other folders)
